# WebApiPortfolioApp

./: README.md  WebApiPortfolioApp.sln
WebApiPortfolioApp/: AddProductsToNewsLetterHandler.cs  Program.cs  WeatherForecast.cs  WebApiPortfolioApp.csproj  WebApiPortfolioApp.http  appsettings.json  temporary.db
WebApiPortfolioApp.Tests/: Class1.cs  (+1 more)
WebApiPortfolioApp/API/: ApiSettings.cs
WebApiPortfolioApp/API/Controllers/: GetProductsController.cs  HealthCheckController.cs  Identity.cs  ProductsController.cs  WeatherForecastController.cs
WebApiPortfolioApp/API/DTOs/: AddProductsToNewsLetterDto.cs  LoginDto.cs  PriceHistoryDto.cs  ProductNamesDto.cs  RegisteringDto.cs  TemporaryProductDto.cs  TemporaryProductsDto.cs  UpdatePriceProduktDto.cs
WebApiPortfolioApp/API/DTOs/Helpers/: PriceHistory.cs  RawJsonDto.cs  StoreName.cs  price_history.cs
WebApiPortfolioApp/API/Handlers/: AddProductsToNewsLetterHandler.cs  GetAllProductsNameHandler.cs  HealthCheckHandler.cs  LoginHandler.cs  ProductSearchHandler.cs  RegisteringHandler.cs  UpdatePriceProduktHandler.cs
WebApiPortfolioApp/API/Handlers/Services/: ApiCall.cs  IApiCall.cs
WebApiPortfolioApp/API/Mappings/: Profiles.cs
WebApiPortfolioApp/API/Request/: AddProductsToNewsLetterRequest.cs  GetAllProductsNameRequest.cs  HealthCheckRequest.cs  LoginRequest.cs  ProductSearchRequest.cs  RegisteringRequest.cs  UpdatePriceProduktRequest.cs
WebApiPortfolioApp/API/Respons/: AddProductsToNewsLetterRespons.cs  BaseResponse.cs  GetAllProductsNameRespons.cs  HealthCheckRespons.cs  LoginResponse.cs  RawJsonDtoResponse.cs  RegisteringResponse.cs  UpdatePriceProduktRespons.cs
WebApiPortfolioApp/Data/: AppDbContext.cs  TemporaryDbContext.cs
WebApiPortfolioApp/Data/Entinities/: AuditableEntity.cs  ProductSubscription.cs  SearchHistory.cs  StoreName.cs  TemporaryProduct.cs
WebApiPortfolioApp/Data/Entinities/Identity/: ApplicationUser.cs  UserRoles.cs  UserServices.cs
WebApiPortfolioApp/ExeptionsHandling/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
WebApiPortfolioApp/ExeptionsHandling/Exeptions/: CantCreateUserExeption.cs  CantDeserializeExeption.cs  EmailNotUniqueException.cs  FailedToFetchDataExeption.cs  FailedToSaveExeption.cs  InvalidPasswordException.cs  NoMatchingFiltredProductsExeption.cs  OutOFStockExeption.cs  UserNotFoundException.cs  UsernameAlreadyTakenException.cs
WebApiPortfolioApp/HealthChecks/: ApiHealthCheck.cs  DatabaseHealthCheck.cs
WebApiPortfolioApp/Migrations/: 20240514090900_First.Designer.cs  20240514090900_First.cs  20240523110908_AddedColumnIsJob.Designer.cs  20240523110908_AddedColumnIsJob.cs  20240524205128_MailingList.Designer.cs  20240524205128_MailingList.cs  20240524210027_MailingList2.Designer.cs  20240524210027_MailingList2.cs  20240608203324_ProductSubscriptionTable.Designer.cs  20240608203324_ProductSubscriptionTable.cs  20240608204420_ProductSubscriptionTable1.Designer.cs  20240608204420_ProductSubscriptionTable1.cs  20240608204552_ProductSubscriptionTable2.Designer.cs  20240608204552_ProductSubscriptionTable2.cs  20240608205329_ProductSubscriptionTable3.Designer.cs  20240608205329_ProductSubscriptionTable3.cs  20240608205720_ProductSubscriptionTable4.Designer.cs  20240608205720_ProductSubscriptionTable4.cs  20240612071358_ForeignKey.Designer.cs  20240612071358_ForeignKey.cs  20240612073717_RightDataFormat.Designer.cs  20240612073717_RightDataFormat.cs  20240613090754_AddedColumnInProductSubscription.Designer.cs  20240613090754_AddedColumnInProductSubscription.cs  20240614195315_ReplacingSqliteWithSqlServer.Designer.cs  20240614195315_ReplacingSqliteWithSqlServer.cs  20240619101322_AddedColumnToProductSubscription.Designer.cs  20240619101322_AddedColumnToProductSubscription.cs  20240619105728_AddedColumnToTempProd.Designer.cs  20240619105728_AddedColumnToTempProd.cs  20240627080949_FirstAfterColapse.Designer.cs  20240627080949_FirstAfterColapse.cs  AppDbContextModelSnapshot.cs
WebApiPortfolioApp/Migrations/TemporaryDb/: 20240614065037_TemporaryProductc.Designer.cs  20240614065037_TemporaryProductc.cs  20240614065430_CreateTemporaryProductsTable.Designer.cs  20240614065430_CreateTemporaryProductsTable.cs  TemporaryDbContextModelSnapshot.cs
WebApiPortfolioApp/Properties/: launchSettings.json
WebApiPortfolioApp/Providers/: UserResolverService.cs
WebApiPortfolioApp/Providers/ChcekBeerPriceDailyServices/: AveragePriceComperator.cs  ComparePrices.cs  PriceCheckJob.cs  ProductDetailsFetcher.cs  ScheduleJob.cs
WebApiPortfolioApp/Providers/SendEmail/: EmailRequest.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs
WebApiPortfolioApp/Providers/ViewRender/: IViewRender.cs  ViewRender.cs
WebApiPortfolioApp/Validation/: NoSpecialCharactersAttribute.cs
(+32 files in other folders)
