<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="MailKit" Version="4.6.0" />
	  <PackageReference Include="MediatR" Version="12.3.0" />
	  <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.31" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Ngrok.AspNetCore" Version="1.0.6" />
	  <PackageReference Include="Quartz" Version="3.9.0" />
	  <PackageReference Include="Quartz.AspNetCore" Version="3.9.0" />
	  <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.9.0" />
	  <PackageReference Include="RestSharp" Version="111.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Providers\SendEmail\ConfirmationEmail\ConfirmationEmail.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
